{
  "name": "coop-farm-host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npm install --ignore-scripts",
    "start": "concurrently \"npm run start:host\" \"npm run start:about\"",
    "start:host": "set NEXT_PRIVATE_LOCAL_WEBPACK=true && rm -rf .next  && node openBrowser.js && next dev -p 3000",
    "start:about": "cd about-microfrontend && npm run dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@module-federation/nextjs-mf": "^8.8.32",
    "concurrently": "^8.2.2",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "fs": "^0.0.1-security",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-charts": "^5.2.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  }
}
